{
    "name": "myname/hello-world",
    "type": "library",
    "description": "is library",
    "require" : {
        "php": ">=5.5"
    },
    "autoload": {
        "psr-4": { "HelloWorld\\": "src/HelloWorld" }
    },
    "minimum-stability": "dev",
    "prefer-stable" : true
}
