{
    "version":      "1.0.0",
    "name":         "HelloWorld",
    "description":  "my desc",
    "require": {
        "php": ">=5.5"
    },
    "autoload": {
        "psr-4": {
            "HelloWorld\\": "src/"
        }
    }
}
